<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-4-practice</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        
            <nav class="nav-container">
                <h1 class="nav-h1">Logo</h1>
                <ul class="nav-ul">
                    <li class="nav-li"><a class="nav-a" href="index.html">Home</a></li>
                    <li class="nav-li"><a class="nav-a" href="task1.html">Task-1</a></li>
                    <li class="nav-li"><a class="nav-a" href="task2.html">Task-2</a></li>
                    <li class="nav-li"><a class="nav-a" href="task3.html">Task-3</a></li>
                    <li class="nav-li"><a class="nav-a" href="task4.html">Task-4</a></li>
                </ul>
            </nav>

    </header>

    <main>

        <section>
            <div class="form-section">
                <form class="form-container" action="">
                    <label for="search">
                        Search You Want to
                        <input type="search" placeholder="Search hare"> 
                        <input type="submit" value="Submit">
                    </label>
                    <br>
                    <img class="form-img" src="https://th.bing.com/th/id/R.c68ae6c2cd962ba058d9c571fd4fff6b?rik=heAMfmdcldqrOA&riu=http%3a%2f%2fclipart-library.com%2fimages%2fpc5rkBEoi.png&ehk=k0%2f1%2bv7437d3t4ou5rJV8N%2bE0hV9nlquqNQXx9%2bn6V4%3d&risl=&pid=ImgRaw&r=0">
                    <li class="nav-li from-link-li "><a class="nav-a from-link-a ">Just a random link</a></li>
                    <hr>
                    <label for="name">
                        Name:<br>
                        <input type="text">
                    </label>
                    <br>
                    <label for="date">
                        Date:<br>
                        <input type="date">
                    </label>
                    <br>
                    <label for="comment">
                        Comment:
                        <br>
                        <textarea name="" id="" cols="45" rows="3"></textarea>
                    </label>
                    <label for="submit">
                        <br>
                        <input type="submit" value="submit">
                    </label>
                    
                </form>

            </div>

        </section>

    </main> 

    <footer>

    </footer>
</body>
</html>